<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibs.ids.elaborato.CategoryController" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/CategoryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="303" x="650" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibs.ids.elaborato.UserView" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/UserView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="352" x="1603" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibs.ids.elaborato.WriteUserRegistry" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/WriteUserRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="167" x="361" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibs.ids.elaborato.UserController" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="349" width="221" x="1670" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibs.ids.elaborato.CategoryReader" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/CategoryReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="249" x="361" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibs.ids.elaborato.Campo" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Campo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="210" x="505" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unibs.ids.elaborato.Utente" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="143" x="1912" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.unibs.ids.elaborato.AppointmentController" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/AppointmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="348" x="993" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unibs.ids.elaborato.UserRegistryReader" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/UserRegistryReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="207" x="1952" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unibs.ids.elaborato.WriteCategorie" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/WriteCategorie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="229" x="568" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.unibs.ids.elaborato.TestCategoria" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/TestCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="837" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.unibs.ids.elaborato.ConfAppointment" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/ConfAppointment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="511" width="186" x="993" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unibs.ids.elaborato.Categoria" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="817" width="378" x="505" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unibs.ids.elaborato.Main" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="990" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="it.unibs.ids.elaborato.GiornoSettimana" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/GiornoSettimana.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="176" x="1143" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="it.unibs.ids.elaborato.AppointmentView" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/AppointmentView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="249" x="1381" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.unibs.ids.elaborato.Configuratore" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Configuratore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="159" x="1812" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.unibs.ids.elaborato.CategoriaStringheFormattate" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/CategoriaStringheFormattate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="204" x="1359" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.unibs.ids.elaborato.Fruitore" project="ElaboratoIdS" 
    file="/ElaboratoIdS/ElaboratoIdS/src/it/unibs/ids/elaborato/Fruitore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="143" x="2011" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="appointmentView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="userController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1921" y="450"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="currentUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="listaUtenti">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="appointmentController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="utenti">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="sottoCategorie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="listaCategorie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="genitore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="loggedUsers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="categoryController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="appointmentList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="campi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="categorie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>